<!doctype html>
<html>
	<head>
		<title>
			CryptoCowboy AutoTrader
		</title>

		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; font-weight: bold; }
			h1 {font-size:30px;width:500px;color:#666;margin:0 auto 20px auto;}
			form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
			form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
			#messages { list-style-type: none; margin: 0; padding: 0; }
			#messages li { padding: 5px 10px; }
			#messages li:nth-child(odd) { background: #eee; }
		</style>
	</head>
	
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
			<script src="https://d3dy5gmtp8yhk7.cloudfront.net/2.1/pusher.min.js"></script>

	<!--
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	-->
	
	<script>	
		$(document).ready(function()
		{
			var pricePerShare = 0;
			var marketValue = 0;
			var netWorth = 0;
			var USD = 0;
			var XRP = 0;
			var socket;
			var totalTransactions = 0;
			var fixedPoint = 0;
			var hours = 0;
			var reserveMultiplier = 0;
			var reserve = 0.00;
			var rese